###############++++++++ Plot Setting ++++++++###############
# Tips: Atom section: "1-3", "5", "Fe" or combined
#       Orbital: 0/1 to exclude/include; p/d/f or nop/nod/nof to include/exclude all suborbitals

 #  Atom_selection   s    py  pz  px    dxy  dyz  dz2  dxz  dx2-y2    fy3x2 fxyz fyz2 fz3 fxz2 fzx2 fx3  
    all              1    0,  0,  0     0,   0,   0,   0,   0         0,    0,   0,   0,  0,   0,   0     
    all              0    1,  1,  1     0,   0,   0,   0,   0         0,    0,   0,   0,  0,   0,   0    
    all              0    0,  0,  0     1,   1,   1,   1,   1         0,    0,   0,   0,  0,   0,   0   
    all              0    0,  0,  0     0,   0,   0,   0,   0         1,    1,   1,   1,  1,   1,   1    

    all              1    nop           nod                           nof     
    all              0    p             nod                           nof    
    all              0    nop           d                             nof   
    all              0    nop           nod                           f  
